COOKIE_SECRET=ff1014b6a302a2eb5a43773d8df30122b6f92c8e
PORT=80
NEM_ADDRESS=__put_your_address__
NEM_PRIVATE_KEY=__put_your_private_key__
NEM_XEM_MIN=
NEM_XEM_MAX=
ENOUGH_BALANCE=200000000
NIS_ADDR=
NIS_PORT=7890
RECAPTCHA_CLIENT_SECRET=__put_your_secret__
RECAPTCHA_SERVER_SECRET=__put_your_secret__
